<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/txtNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="center"
                    android:text="닉네임"
                    android:textColor="@color/defalt_balck"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="center|right"
                    android:text="2024년 1월 29일 03:07" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRecipeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="레시피 제목입니다."
                    android:textColor="@color/defalt_balck"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:text="★"
                    android:textColor="#FF1414"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="5.0"
                    android:textColor="@color/defalt_balck"
                    android:textSize="16dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageRecipe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baseline_image_24" />

            <TextView
                android:id="@+id/txtIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="재료"
                android:textColor="@color/defalt_balck"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtIngredientsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pretendard_extralight"
                android:text="재료 내용이 나오는 곳입니다."
                android:textColor="@color/defalt_balck" />

            <TextView
                android:id="@+id/txtRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="레시피"
                android:textColor="@color/defalt_balck"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtRecipeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pretendard_extralight"
                android:text="레시피 내용이 나오는 곳입니다."
                android:textColor="@color/defalt_balck" />

            <TextView
                android:id="@+id/txtComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="댓글(3)"
                android:textColor="@color/defalt_balck"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@color/bg_color"
            android:elevation="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★"
                android:textColor="#FF1010" />

            <Spinner
                android:id="@+id/spinnerComment"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/convert_spinner_star"/>


            <EditText
                android:id="@+id/editComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_mini"
                android:hint="댓글을 입력하세요."
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:srcCompat="@drawable/send" />

        </LinearLayout>



</RelativeLayout>